# chunkedswarm-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/de/probst/chunkedswarm/: Main.java  TestCloseMain.java
src/main/java/de/probst/chunkedswarm/distributor/: Distributor.java  Forwarder.java
src/main/java/de/probst/chunkedswarm/graph/: Graph.java  NodeGroup.java  NodeGroups.java
src/main/java/de/probst/chunkedswarm/io/util/: ByteBufferChannel.java  CSV.java  IOUtil.java  LimitedReadableByteChannel.java  ReadableByteBufferChannel.java
src/main/java/de/probst/chunkedswarm/net/netty/: Distributor.java  Forwarder.java
src/main/java/de/probst/chunkedswarm/net/netty/app/: NettyDistributor.java  NettyForwarder.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/app/: DistributorHandler.java  ForwarderHandler.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/codec/: ChunkedSwarmDecoder.java  ChunkedSwarmEncoder.java  SimpleCodec.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/codec/protobuf/: Message2ProtobufCodec.java  ProtoMessages.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/connection/: AcknowledgeConnectionsHandler.java  CollectorConnectionHandler.java  CollectorConnectionsHandler.java  ForwarderConnectionHandler.java  ForwarderConnectionsHandler.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/connection/event/: AcknowledgeNeighboursEvent.java  AcknowledgedNeighboursEvent.java  ConnectionChangeEvent.java  ConnectionEvent.java  NeighbourConnectionEvent.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/connection/message/: AcknowledgeNeighboursMessage.java  SetForwarderSwarmIDMessage.java  SetForwarderSwarmIdMessage.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/discovery/: SetCollectorAddressMessage.java  SetLocalSwarmIdMessage.java  SwarmIDCollectionHandler.java  SwarmIdRegistrationHandler.java  UpdateNeighboursMessage.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/discovery/event/: SwarmIDRegistrationAcknowledgementEvent.java  SwarmIdAcquisitionEvent.java  SwarmIdAquisitionEvent.java  SwarmIdCollectionEvent.java  SwarmIdEvent.java  SwarmIdRegistrationAcknowledgementEvent.java  SwarmIdRegistrationEvent.java  UpdateNeighboursEvent.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/discovery/message/: SetCollectorAddressMessage.java  SetLocalSwarmIdMessage.java  UpdateNeighboursMessage.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/exception/: ExceptionHandler.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/forwarding/: ForwardingHandler.java  ForwardingTracker.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/forwarding/event/: ForwardingCompletedEvent.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/forwarding/message/: ChunkForwardingMessage.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/graph/: Graph.java  GraphHandler.java  NodeGroup.java  NodeGroups.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/group/: ChannelGroupHandler.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/push/: PushHandler.java  PushMessageWriteHandle.java  PushTracker.java  PushWriteRequest.java  PushWriteRequestHandler.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/push/event/: PushCompletedEvent.java  PushEvent.java  PushRequestEvent.java
src/main/java/de/probst/chunkedswarm/net/netty/handler/push/message/: ChunkPushMessage.java  PushMessage.java  SinglePushMessage.java
src/main/java/de/probst/chunkedswarm/net/netty/util/: ChannelFutureListeners.java  ChannelFutureTracker.java  ChannelUtil.java  CloseableChannelGroup.java  NettyUtil.java
src/main/java/de/probst/chunkedswarm/util/: Block.java  BlockHeader.java  Chunk.java  ChunkHeader.java  Graph.java  Hash.java  Hasher.java  NodeGroup.java  NodeGroups.java  SwarmID.java  SwarmIDManager.java  SwarmIdManager.java  SwarmIdSet.java  Util.java
src/main/java/de/probst/chunkedswarm/util/graph/: Graph.java  NodeGroup.java  NodeGroups.java
src/main/java/de/probst/foxnet/: Main.java
src/main/proto/: msg.proto
src/main@java/de/probst/chunkedswarm/net/netty/handler/discovery/: SwarmIdRegistrationHandler.java
src/main`java/de/probst/chunkedswarm/net/netty/handler/app/: ForwarderHandler.java
src/main`java/de/probst/chunkedswarm/net/netty/handler/push/: PushHandler.java
